@import 'vars';

@media (max-width: 767px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 360px);
    }

    .container {
        width: 800px;
    }

    .menu {
        z-index: 2;
    }

    .breadcrump {
        flex-direction: column;
    }

    .brand {
        flex-direction: column;
        padding-top: 70px;
        padding-bottom: 70px;
        &__img {
            display: none;
        }
    }

    .offer {
        &__forPro {
            display: flex;
            flex-direction: column;
        }

        &__product {
            &_carts {
                display: flex;
                flex-direction: column;
            }

            &_button {
                width: 50%;
            }
        }
    }

    .feature {
        display: flex;
        flex-direction: column;
        gap: 30px;
        &__content {
            width: 42%;
        }
    }

    .subscribe {
        &__top {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
    }

    .registration {
        align-items: center;
        padding-bottom: 30px;
        padding-top: 30px;
        flex-direction: column;
        gap: 40px;
        &__form {
            width: 100%;
            &_input {
                width: 100%;
            }
        }

        &__info {
            width: 100%;
        }
    }

    .cart {
        justify-content: center;
        gap: 60px;
        &__address {
            width: 100%;
            gap: 30px;
            flex-direction: column;
            &_headings {
                width: 100%;
            }
        }

        &__result {
            width: 100%;
            height: 243px;
        }

        &__input {
            width: 100%;
        }
    }

    .product {
        margin-top: 0;
        &__info {
            border: 0.2px solid white;
        }
    }

    .footer {
        display: flex;
        flex-direction: column-reverse;
        gap: 31px;
        padding-top: 44px;
    }
}


